<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/javascript" />
<title>color code change</title>
<script src="../src/color-code-change.js" type="text/javascript"></script>
<style type="text/css">*{margin:0;padding: 0;}
body{font-family:HiraKakuProN-W3,HelveticaNeue,san-serif;}
#container{
width:900px;
margin:0 auto;
color:#333;
}
.navTxt{
font-size: 16px;
}
h1{
width: 590px;
margin: 20px auto 0;
text-align: left;
}
.clrChngArea{
width: 560px;
margin: 0 auto;
padding: 10px 15px;
border: #a88510 2px solid;
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;
-webkit-box-shadow:#999 2px 2px 2px;
-moz-box-shadow:#999 2px 2px 2px;
box-shadow:#999 2px 2px 2px;
}
.lnk{
float:right;
display:block;
padding:0 5px;
height:50px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;
}
.inptFrm input{
float:left;
width:400px;
height:36px;
margin-top:4px;
padding:0 5px;
color:#333;
font-size:24px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;
-webkit-box-shadow:#eee 0px 0px 4px inset;
-moz-box-shadow:#eee 0px 0px 4px inset;
box-shadow:#000 1px 1px 1px;
}
.colorTit{
clear:both;
}
.btn{
width:120px;
padding:6px 0px 10px;
-webkit-box-shadow:rgba(0,0,0,0.45) 1px 2px 1px;
-moz-box-shadow:rgba(0,0,0,0.45) 1px 2px 1px;
box-shadow:rgba(0,0,0,0.45) 1px 2px 1px;
background:#FFB21C;
background:-moz-linear-gradient(top, #FFB21C, #FF6901);
background:-webkit-gradient(linear, left top, left bottom, from(#FFB21C), to(#FF6901));
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;
border:1px solid #fff;
font-family:'helvetica neue', helvetica, arial, sans-serif;
font-size:20px;
font-weight:bold;
line-height:1;
color:white;
text-align:center;
text-shadow:#1E2D4D 0px -1px 1px;
}
.btn:hover{
background:#FF6901;
cursor:pointer;
}
.fancy_button:after{content: "."; display: block; clear: both; height: 0; visibility: hidden;}
.codetxt{
display: block;
height:70px;
font-size:48px;
font-weight:bold;
text-shadow:#eee 1px 1px 1px;
color:#666;
}
.arrow{text-align:center;}
.arrow img{margin-top: 8px;}
#r{
background:url(../img/r.png) no-repeat;
padding:12px 0 30px 45px;
}
#g{
background:url(../img/g.png) no-repeat;
padding:12px 0 30px 45px;
}
#b{
background:url(../img/b.png) no-repeat;
padding:12px 0 30px 45px;
}
#footer{
width: 900px;
margin: 40px auto 0; 
}
#footer .logo{
text-align:center;
}
</style>
</head>
<body>
<div id="container">
<h1><img src="../img/tit_main.gif" alt="" width="383" height="65" /></h1>
<div class="clrChngArea">
<p class="navTxt">カラーコード16進数を(#feef02) → 10進数に!(R 254,G 239,B 2)</p>
<form action="" name="form1" class="inptFrm">
<input type="text" value="" name="clr" placeholder="カラーコードを入力してください" />
</form>
<div class="fancy_button">
<p class="lnk"><button href="#" class="btn" onclick="colorChange()">変換</button></p>
</div>
<p class="arrow"><img src="../img/arrow.png" alt="" width="69" height="69" /></p>
<p class="codetxt"><span id="r"></span> <span id="g"></span> <span id="b"></span></p>
</div>


</div>
<div id="footer"><p class="logo"><img src="../img/logo_copyright.gif" alt="" /></p></div>
</body>
</html>